.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .login-box input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-box input:focus {
    border-color: #6b73ff;
    outline: none;
  }
  
  .login-box button {
    background: #6b73ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-family : 'DungGeunMo'; 
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-box button:hover {
    background: #000dff;
  }
  