.folder-page {
    position: relative;
    padding: 20px;
  }
  
  .add-page-button-container {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .add-page-button {
    background-color: #ffffff;
    color: #2a3a75;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .add-page-button:hover {
    background-color: #e0e0e0;
  }
  
  .pages-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px; /* 페이지 그리드와 버튼 사이의 간격 조정 */
  }
  
  .item .text {
    display: none; /* 텍스트 숨기기 */
  }


.item .icon {
    margin-bottom: 5px; /* 아이콘과 텍스트 사이 여백 */
    margin-left : 15px;
  }


  .folder-page {
    position: relative;
    padding: 20px;
  }
  


  .options {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-width: 120px; /* 버튼 크기 조정 */
    z-index: 1; /* 플러스 버튼 아래에 표시되도록 설정 */
  }
  
  .options button {
    background-color: #ffffff;
    color: #2a3a75;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left; /* 텍스트 정렬 */
  }
  
  .options button:hover {
    background-color: #f0f0f0;
  }
  
  .options button:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  
  .pages-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px; /* 페이지 그리드와 버튼 사이의 간격 조정 */
  }
  
  .page-detail {
    position: relative;
    padding: 20px;
  }
  
  .page-detail h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .page-detail p {
    font-size: 18px;
  }
  