
.page-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
}

.back-button {
  padding: 5px 15px;
  font-size: 30px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

.title-input {
  font-family :  'DungGeunMo';
  flex-grow: 1;
  padding: 10px;
  font-size: 24px;
  color : white;
  background-color: #0057b300;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 0 10px;
}

.editor-container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 600px; 
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  max-width: 1000px;
}

.editor {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}

.ql-toolbar {
  background-color:  #d0d0d0;
  border: 1px solid #ccc;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.ql-container {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: calc(100% - 50px); 
  overflow: hidden;
}

.save-button {
  font-family: 'DungGeunMo';
  padding: 10px 20px;
  font-size: 25px;
  cursor: pointer;
  border: none;
  background-color: #a4a2a2;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: #383f65;
}

.language-select {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
    margin-bottom : 15px;
  font-size: 16px;
  background-color: #007bff00;
  color: white;
  border: 2px solid #ffffff; 
  border-radius: 4px;
}

.options-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.template-select {
  position: relative;
  
}

.template-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff00;
  color: white;
  border: 2px solid #ffffff; /* 테두리 색상과 두께 설정 */
  border-radius: 4px;
  cursor: pointer;
  margin-left: 15px;
  margin-bottom: 15px;
}

.template-options {
  position: absolute;
  bottom: 30px; 
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1;
}

.template-options button {
  background-color: #ffffff;
  color: #2a3a75;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
  width: 100%;
}

.template-options button:hover {
  background-color: #f0f0f0;
}

.template-options button:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.language-select {
  margin-right: 20px; 
}

.ocr-select {
  position: relative;
}

.ocr-options {
  position: absolute;
  bottom: 30px; 
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1;
}

.ocr-button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.ocr-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff00;
  color: white;
  border: 2px solid #ffffff; /* 테두리 색상과 두께 설정 */
  border-radius: 4px;
  cursor: pointer;
  margin-left: 15px;
  margin-bottom: 15px;
}

.ocr-button:hover {
  background-color: #07386c;
}

.ocr-options button {
  background-color: #ffffff;
  color: #2a3a75;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
  width: 100%;
}


.ocr-options button:hover {
  background-color: #f0f0f0;
}

.ocr-options button:not(:last-child) {
  border-bottom: 1px solid #ccc;
}



.grammar-check-button{
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff00;
  color: white;
  border: 2px solid #ffffff; /* 테두리 색상과 두께 설정 */
  border-radius: 4px;
  cursor: pointer;
  margin-left: 15px;
  margin-bottom: 15px;
}

.grammar-check-button:hover{
  background-color: #07386c;
}

.delete-button{
  font-family :  'DungGeunMo';
  padding: 10px 20px;
  font-size: 20px;
  background-color: rgb(147, 61, 61);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left : 15px;
  margin-bottom : 15px;
}

.delete-button:hover{
  background-color:rgb(113, 41, 41);
  
}
