.folder-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden; 
}

.folder-name-container {
  margin: 20px 0;
  text-align: center;
}

.folder-name-input {
  font-family: 'DungGeunMo';
  font-size: 25px;
  padding: 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  color : white;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-button-container {
  margin-bottom: 20px;
}

.page-add-button {
  padding: 10px 20px;
  font-size: 16px;
  font-family: 'DungGeunMo';
  font-size: Large;
  cursor: pointer;
  background-color: #d0d0d0;
  color: #2a3a75;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.page-add-button:hover {
  background-color: #b0b0b0;
}

.pages-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-y: auto;
  max-height: calc(100vh - 150px); 
  width: 100%;
  height: 600px; 
  padding: 20px;
  max-width: 1200px;

}

.page-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  box-sizing: border-box;
  color: white;
}


.page-icon img {
  
  margin-right: 10px;
}

.page-icon span {
  display: inline-block;
  max-width: calc(100% - 30px);
  white-space: normal;
  word-wrap: break-word;
}

.back-button-container {
  margin-bottom: 20px;
}

.back-button {
  padding: 8px 15px;
  font-size: 30px;
  cursor: pointer;
  background-color: #d0d0d0;
  color: #2a3a75;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #b0b0b0;
}