html, body, #root, .App {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right,#4d61a9, #2c2e59);
  font-family: 'DungGeunMo';
}

.App {
  display: flex;
  height: 100%;
  overflow: hidden; /* 부모 요소에서 스크롤을 숨기기 */
}

.sidebar {
  background-color: #d0d0d0;
  padding: 20px;
  width: 200px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar .icon {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar .icon img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.sidebar a {
  color: #2a3a75;
  text-decoration: none;
}

.sidebar a:visited {
  color: #2a3a75;
}

.sidebar .folder-link ul {
  list-style: none;
  padding-left: 24px;
}

.sidebar .folder-link ul li {
  display: flex;
  align-items: center;
}

.sidebar .folder-link ul li img {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

.folder-pages .small-icon img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.folder-pages .small-icon {
  padding-left: 20px;
}

.main-content-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto; /* 이 요소에서 스크롤 가능하도록 설정 */
}

.main-content {
  
  color: white;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  overflow-y: auto;
}

.main-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.main-content .section {
  margin-bottom: 40px;
}

.main-content .section h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.main-content .section .items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.main-content .section .items-grid .folder-link,
.main-content .section .items-grid .page-link {
  flex: 1 1 200px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.main-content .section .items-grid .folder-link span,
.main-content .section .items-grid .page-link span {
  display: inline-block;
  max-width: calc(100% - 30px);
  white-space: normal;
  word-wrap: break-word;
}

.main-content a {
  color: white;
  text-decoration: none;
}

.main-content a:visited {
  color: white;
}

.divider {
  border-top: 2px dotted #ffffff;
  margin: 20px 0;
}

.add-button-container {
  position: fixed;
  top: 30px;
  right: 50px;
}

.add-button {
  background-color: #d0d0d0;
  color: #2a3a75;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-button:hover {
  background-color: #d0d0d0;
  transform: scale(1.4);
}

.add-button-container .options {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  min-width: 120px;
  z-index: 1;
}

.add-button-container .options button {
  font-size : 18px;
  font-family: 'DungGeunMo';
  background-color: #ffffff;
  color: #2a3a75;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.add-button-container .options button:hover {
  background-color: #f0f0f0;
}

.add-button-container .options button:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  background-color: #ffffff;
  color: #2a3a75;
  border: none;
  border-radius: 5px;
}

.folder-page {
  position: relative;
  padding: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  min-width: 120px;
  z-index: 1;
}

.options button {
  background-color: #ffffff;
  color: #2a3a75;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
}

.options button:hover {
  background-color: #f0f0f0;
}

.options button:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.pages-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px;
}

.page-detail {
  position: relative;
  padding: 20px;
}

.page-detail h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.page-detail p {
  font-size: 18px;
}

.logo-container {
  position: absolute;
  right: 20px;
  bottom: 20px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  font-family: 'DungGeunMo';
  letter-spacing: 0.1em;
}

@font-face {
  font-family: 'DungGeunMo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}